<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/phoneScreenFragment">

    <fragment
        android:id="@+id/phoneScreenFragment"
        android:name="com.example.aisledemoapplication.fragments.PhoneScreenFragment"
        android:label="fragment_phone_screen"
        tools:layout="@layout/fragment_phone_screen" >
        <action
            android:id="@+id/action_phoneScreenFragment_to_otpFragment"
            app:destination="@id/otpFragment" />
    </fragment>
    <fragment
        android:id="@+id/otpFragment"
        android:name="com.example.aisledemoapplication.fragments.OtpFragment"
        android:label="fragment_otp"
        tools:layout="@layout/fragment_otp" >
        <action
            android:id="@+id/action_otpFragment_to_notesFragment"
            app:destination="@id/notesFragment" />
        <argument
            android:name="mobileNumber"
            app:argType="string"
            android:defaultValue="+919876543212 " />
        <action
            android:id="@+id/action_otpFragment_to_phoneScreenFragment"
            app:destination="@id/phoneScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/notesFragment"
        android:name="com.example.aisledemoapplication.fragments.NotesFragment"
        android:label="fragment_notes"
        tools:layout="@layout/fragment_notes" >
        <argument
            android:name="token"
            app:argType="string"
            android:defaultValue="1" />
    </fragment>
</navigation>